Port            8090
BindAddress     0.0.0.0
MaxClients      1000
MaxBandWidth    50000
CustomLog       -
NoDaemon


<Feed bebop.ffm>
  File            /tmp/bebop.ffm
  FileMaxSize     20M
</Feed>


<Stream bebop.mjpeg>
  Feed bebop.ffm
  Format mpjpeg
  VideoFrameRate 14
  VideoSize 640x368
  VideoQMin 3
  VideoQMax 31
  NoAudio
  Strict -1
  ACL allow 192.168.0.0 192.168.255.255
  ACL allow localhost
  ACL allow 127.0.0.1
</Stream>
